jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/makerswebdb?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=

hibernate.hbm2ddl.auto=update
hibernate.show.sql=true
hibernate.format.sql=true